# petcatalog

./: pom.xml
src/main/java/picketlink/: CatalogPermissionResolver.java  LoginController.java  Navigator.java  Resources.java
src/main/java/picketlink/idm/: IDMConfiguration.java  IDMInitializer.java
src/main/java/setup/: SetupBean.java  package-info.java
src/main/webapp/: error.xhtml  list.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
